# spinnaker-gradle-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
