plugins {
  id "com.diffplug.spotless" version "5.1.0" apply false
  id "com.gradle.plugin-publish" version "0.12.0" apply false
}

subprojects {
  repositories {
    maven {
      url = "https://maven.aliyun.com/repository/gradle-plugin"
      mavenContent { releasesOnly() }
    }
    maven {
        url = "https://maven.aliyun.com/repository/public"
        mavenContent { releasesOnly() }
    }
    maven {
        url = "https://pixel.sankuai.com/repository/group-releases"
        mavenContent { releasesOnly() }
    }
    maven {
        url = "https://pixel.sankuai.com/repository/group-snapshots"
        mavenContent { snapshotsOnly() }
    }
  }

  apply plugin: 'com.diffplug.spotless'
  apply plugin: 'groovy'
  apply plugin: 'idea'
  apply plugin: 'java-gradle-plugin'
  apply plugin: 'com.gradle.plugin-publish'
  apply plugin: 'maven-publish'

  spotless {
    java {
      eclipse().configFile(rootProject.file('codestyle.xml'))
    }
  }

  group = 'io.spinnaker.gradle'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation gradleApi()
    implementation localGroovy()
  }
}
