pluginManagement {
  repositories {
    maven {
      url = "https://maven.aliyun.com/repository/gradle-plugin"
      mavenContent { releasesOnly() }
    }
    maven {
      url = "https://pixel.sankuai.com/repository/group-releases"
      mavenContent { releasesOnly() }
    }
    maven {
      url = "https://pixel.sankuai.com/repository/group-snapshots"
      mavenContent { snapshotsOnly() }
    }
  }
}

rootProject.name = 'spinnaker-gradle'

include 'spinnaker-project-plugin'
include 'spinnaker-extensions'
